# OnlineStoreSys_Backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/yzh/em/: BackendApplication.java
src/main/java/com/yzh/em/common/: R.java
src/main/java/com/yzh/em/config/: CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/yzh/em/constants/: FileConstants.java  RedisConstants.java  Status.java
src/main/java/com/yzh/em/controller/: AddressController.java  AvatarController.java  CarouselController.java  CartController.java  CategoryController.java  FileController.java  GoodController.java  IconController.java  IncomeController.java  MessageController.java  OrderController.java  ReplayController.java  RoleController.java  UserController.java
src/main/java/com/yzh/em/entity/: Address.java  Avatar.java  Carousel.java  Cart.java  Category.java  Good.java  GoodStandard.java  Icon.java  IconCategory.java  Message.java  Order.java  OrderGoods.java  OrderItem.java  Replay.java  Standard.java  SysFile.java  User.java
src/main/java/com/yzh/em/entity/form/: LoginForm.java
src/main/java/com/yzh/em/entity/vo/: GoodVo.java  UserVo.java
src/main/java/com/yzh/em/exception/: BizException.java
src/main/java/com/yzh/em/interceptor/: JwtInterceptor.java
src/main/java/com/yzh/em/mapper/: AddressMapper.java  AvatarMapper.java  CarouselMapper.java  CartMapper.java  CategoryMapper.java  FileMapper.java  GoodMapper.java  IconCategoryMapper.java  IconMapper.java  IncomeMapper.java  MessageMapper.java  OrderGoodsMapper.java  OrderMapper.java  ReplayMapper.java  StandardMapper.java  UserMapper.java
src/main/java/com/yzh/em/service/: AddressService.java  AvatarService.java  CarouselService.java  CartService.java  CategoryService.java  FileService.java  GoodService.java  IconService.java  IncomeService.java  MessageService.java  OrderGoodsService.java  OrderService.java  RecommendService.java  ReplayService.java  StandardService.java  UserService.java
src/main/java/com/yzh/em/service/impl/: MessageServiceImpl.java  RecommendServiceImpl.java  ReplayServiceImpl.java
src/main/java/com/yzh/em/utils/: ApiResultHandler.java  InterfaceWrapper.java  R.java  TokenUtils.java  UserHolder.java
src/main/java/com/yzh/em/utils/recommend/: CoreMath.java
src/main/java/com/yzh/em/utils/recommend/dto/: ProductDTO.java  RelateDTO.java
src/main/resources/: application.yml
src/main/resources/mapper/: Address.xml  Advatar.xml  Carousel.xml  Cart.xml  Category.xml  GoodMapper.xml  Icon.xml  Income.xml  Message.xml  Order.xml  OrderGoods.xml  ReplayMapper.xml  Standard.xml  User.xml
